FROM python:3.9-buster AS base
ENV PATH=/srv/rp-celery/.local/bin/:/srv/rp-celery/bin:$PATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
RUN adduser --uid 1000 --disabled-password --gecos '' --home /srv/rp-celery rp-celery
WORKDIR /srv/rp-celery/rapidpro
RUN apt-get -yq update \
        && DEBIAN_FRONTEND=noninteractive apt-get install -y \
                unattended-upgrades \
                # rapidpro dependencies
                libgdal20 \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get clean


FROM base AS pybuilder
ENV POETRY_VIRTUALENVS_CREATE=false
RUN apt-get -yq update \
        && DEBIAN_FRONTEND=noninteractive apt-get install -y \
                build-essential \
                # CFFI deps
                libffi-dev \
                libssl-dev \
                # psycopg2 deps
                libpq-dev \
                sed \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get clean
COPY --chown=rp-celery pyproject.toml poetry.lock ./
RUN pip install --no-cache-dir poetry
RUN poetry install --only main
USER rp-celery

FROM pybuilder AS rp-celery
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
COPY --chown=rp-celery . /srv/rp-celery/rapidpro/
COPY --chown=rp-celery ./entrypoint.celery /srv/rp-celery/bin/entrypoint
USER rp-celery
ENTRYPOINT ["entrypoint"]
